<html>
  <head>
    <style>
    h1, h2 {text-align: center;}
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 30px; 
      text-align: center;
    }
    img {
      border-radius: 50%; 
      height:100px;
      width:100px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }
    .grid-item {
      border: 1px rgba(0, 0, 0, 0.8);
      padding: 20px;
    }
    .text-align-right{
      text-align: right;
    }

    
    </style>
  </head>

  <body bgcolor="#FFFFF1">
    <div class="grid-container">
      <div class="grid-item text-align-right">
        <img src="mel.png" alt="mel">
      </div>
      <div class="grid-item align-right">
        <h1>MEL MARIE</h1>
      </div>
      <div class="grid-item"></div>  
      <div class="grid-item">
        <h3>Basic Info:</h3>
          <p><b>Age:</b> 21</p>
        <p><b>Email:</b> melmarieeee@gmail.com</p>
        <p><b>Birthday:</b> March 12 2002</p>
        <p><b>Civil status:</b> Single</p>
      </div>
      <div class="grid-item">
        <h3>Other Info:</h3>
        <p><b>Hair color:</b> Brown</p>
        <p><b>Skin tone:</b> Tan</p>
        <p><b>Height:</b> 5'3</p>
        
      </div>
      <div class="grid-item">
        <h2>Grade</h2>
        <table> 
          <tr>
            <th>English</th>
            <th>Science</th>
            <th>Math</th>
            <th>filipino</th>
            <tr>
              <td>93</td>
              <td>82</td>
              <td>93</td>
              <td>88</td>
            </tr>
              <tr>
              <td>92</td>
              <td>89</td>
              <td>91</td>
              <td>84</td>
            </tr>
            <tr>
              <td>91</td>
              <td>85</td>
              <td>75</td>
              <td>83</td>
            </tr>
      </div>  
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>  
    </div>
    
  
  </body> 
</html>
